<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"  />
    <item
        android:id="@+id/bookings"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Bookings" />
    <item
        android:id="@+id/webview_chatbot"
        android:icon="@drawable/ic_message_24"
        android:title="Chatbot" />
<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:icon="@drawable/ic_user_place_holder"-->
<!--        android:title="Profile" />-->

</menu>